module.exports = {
  theme: {
    colors: {
      white: '#FFFFFF',
      black: {
        100: '#25282D',
        200: '#0A2027',
        400: '#021318',
        500: '#696969',
        600: '#F7F7F7',
      },
      blue: {
        100: '#369AD4',
        200: '#4C7ED5',
      },
      green: {
        100: '#B1FFC3',
        200: '#6FCF97',
        300: '#12C48B',
        400: '#27AE60',
        500: '#06A86E',
      },
      yellow: {
        100: '#FEE201',
        200: '#FFD964',
        300: '#FFFAE9',
      },
      gray: {
        100: '#EDF3FF',
        200: '#F0F1F0',
        300: '#A0A1A2',
        400: '#8D919A',
        500: '#7C9299',
        600: '#575757',
        700: '#979797',
        800: '#F2F3F5',
        900: '#FAFAFA',
        999: '#2F4147',
      },
      purple: '#6979F8',
      pink: '#BB6BD9',
    },
    fontSize: {
      10: '1rem',
      12: '1.2rem',
      14: '1.4rem',
      16: '1.6rem',
      18: '1.8rem',
      20: '2rem',
      24: '2.4rem',
      34: '3.4rem',
    },
    spacing: {
      0: '0',
      2: '0.2rem',
      3: '0.3rem',
      4: '0.4rem',
      6: '0.6rem',
      8: '0.8rem',
      10: '1rem',
      12: '1.2rem',
      14: '1.4rem',
      16: '1.6rem',
      18: '1.8rem',
      20: '2rem',
      22: '2.2rem',
      24: '2.4rem',
      26: '2.6rem',
      28: '2.8rem',
      30: '3rem',
      34: '3.4rem',
      36: '3.6rem',
      38: '3.8rem',
      35: '3.5rem',
      40: '4rem',
      42: '4.2rem',
      48: '4.8rem',
      64: '6.4rem',
      70: '7rem',
    },
    letterSpacing: {
      tight: '0.002em',
      '01': '0.1px',
      '02': '0.2px',
    },
    boxShadow: {
      sm: '0px 4px 20px rgba(0, 0, 0, 0.1)',
    },
    extend: {
      lineHeight: {
        18: '1.8rem',
        20: '2rem',
        24: '2.4rem',
        28: '2.8rem',
        56: '5.6rem',
      },
      minHeight: {
        56: '5.6rem',
      },
      borderRadius: {
        8: '0.8rem',
        10: '1rem',
        12: '1.2rem',
        18: '1.8rem',
      },
    },
  },
  variants: {},
  plugins: [],
};
