export { ReactComponent as ArrowLeftIcon } from 'assets/icons/arrow-left.svg';
export { ReactComponent as DeliveryIcon } from 'assets/icons/delivery.svg';
export { ReactComponent as PersonIcon } from 'assets/icons/person.svg';
export { ReactComponent as CloseIcon } from 'assets/icons/close.svg';
export { ReactComponent as PercentIcon } from 'assets/icons/percent.svg';
export { ReactComponent as CashIcon } from 'assets/icons/cash.svg';
export { ReactComponent as PassportIcon } from 'assets/icons/passport.svg';
export { ReactComponent as BikeDeliveryIcon } from 'assets/icons/bike-delivery.svg';
export { ReactComponent as CashCounterIcon } from 'assets/icons/cash-counter.svg';
export { ReactComponent as CheckIcon } from 'assets/icons/checkmark.svg';
export { ReactComponent as CircleIcon } from 'assets/icons/circle.svg';
export { ReactComponent as RouteIcon } from 'assets/icons/route.svg';
export { ReactComponent as MarkerUserLocIcon } from 'assets/icons/marker-userloc.svg';
export { ReactComponent as DashIcon } from 'assets/icons/dash.svg';
export { ReactComponent as LoaderIcon } from 'assets/icons/loader.svg';
export { ReactComponent as NavigationIcon } from 'assets/icons/navigation-arrow.svg';
export { ReactComponent as CardActivationIcon } from 'assets/icons/card-activation.svg';
